steps:
  # Install
  - name: "gcr.io/cloud-builders/yarn"
    args: ["install", "--pure-lockfile"]
  # Build CSS
  - name: "gcr.io/cloud-builders/npm"
    args: ["run", "build:css"]
    env: ["CI=true"]
  # Test
  - name: "gcr.io/cloud-builders/npm"
    args: ["run", "test"]
    env: ["CI=true"]
  # Build
  - name: "gcr.io/cloud-builders/npm"
    args: ["run", "build:js"]
    env: ["CI=true"]
