steps:
# Install
- name: 'gcr.io/cloud-builders/npm'
  args: ['install']
# Test
- name: 'CI=true gcr.io/cloud-builders/npm'
  args: ['run', 'test', '--no-watch']
# Build
- name: 'CI=true gcr.io/cloud-builders/npm'
  args: ['run', 'build']
# Deploy
- name: 'gcr.io/leirprogram/firebase'
  args: ['deploy']
