steps:
  # Install
  - name: 'gcr.io/cloud-builders/npm'
    args: ['install']
  # Build CSS
  - name: 'gcr.io/cloud-builders/npm'
    args: ['run', 'build:css']
    env: ['CI=true']
  # Test
  - name: 'gcr.io/cloud-builders/npm'
    args: ['run', 'test']
    env: ['CI=true']
 # Build
  - name: 'gcr.io/cloud-builders/npm'
    args: ['run', 'build']
    env: ['CI=true']